<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sreeni's portfolio</title>
    <style>
        body {
            background-image: url(https://i.pinimg.com/736x/ab/dc/7c/abdc7c2e51ba059be8b51bffc159f5b5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            background-color: rgb(244, 236, 236);

            
        }

        header {
            background-color: #ed5e5e;
            color: rgba(241, 218, 218, 0.128);
            padding: 10px;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin:  15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        section {
            padding: 20px;
            margin: 20px;
        }

        h1, h2 {
            color: gray;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #333;
            color: rgb(12, 9, 9);
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
        table, tr, th, td{
            text-align: center;
            border: 1px solid black;
            padding: 0.5cm;
            
        }

    </style>
</head>
<body>
    <header >
        <head style="margin-bottom: 10%;">
            <h1 style="text-align: left; padding-left: 10%;color: aliceblue;">SREENI S</h1>
            <h3 style="text-align: left; padding-left: 10%;color: aliceblue;">UPCOMING ENGINEERING GRADUATE</h3>
        </head>
        
        
        <nav style="text-align: right;" >
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#learning">Learning</a></li>
                <li><a href="#platforms">Tools</a></li>
                <li><a href="#miniprojects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><button style="background-color: aliceblue; border-radius:5cm;" onclick="viewResume()">View Resume</button></li>

            </ul>
        </nav>
    </header>
     
    <section style="display: flex;flex-direction:row; justify-content: space-between; padding: 80px; ">

        <div><img src="images/dclassic 2024-07-21 200100.976.JPG" style="width: 300px;; height: 300px; border-radius: 50%;"></div>
        <div id="about" style="padding-left: 20px;">
        <h3>Myself</h3>
        <p style="font-size: larger;">An ambitious student with high intellectual and organizational skills. Ambitious, goal- oriented. I aim to build on my experience.My professional journey has been driven by a passion for both software and hardware, and I continually seek to expand my knowledge and expertise. I aim to deliver high-quality results and innovative solutions.
        </p>
    </div>
        <hr>
    </section>
    <section>
        <h2>Education</h2>
        <body>
        <centre><table>
                <tr>
                    <th>Institution</th>
                    <th>Course</th>
                    <th>Year</th>
                    <th>Marks</th>
                </tr>
                <tr>
                    <td>SKCET</td>
                    <td>BE ECE</td>
                    <td>2022-2026</td>
                    <td>CGPA 7.67</td>
                </tr>
                <tr>
                    <td>Velammal Vidyalaya</td>
                    <td>HSC</td>
                    <td>2022</td>
                    <td>88.8%</td>
                </tr>
                <tr>
                    <td>Velammal Vidyalaya</td>
                    <td>SSLC</td>
                    <td>2020</td>
                    <td>93%</td>
                </tr>
        </table></centre>
        </body>
        <hr>
    </section>
    <section id="skills">
        <h2>Technical Skills</h2>
        <ul> 
            <li>Iot</li>
            <li>Embedded Systems</li>
            <li>VLSI</li>
        </ul>
        <hr>
        <h2>Software Skills</h2>
        <ul>
            <li>DSA</li>
            <li>C++</li>
            <li>SQL</li>
            <li>Java Script</li>
            <li>Type Script</li>
            <li>HTML</li>
            <li>Java</li>
        </ul>
        <hr>
        <h2>Personals Skills</h2>
        <ul>
            <li>Critical Thinking</li>
            <li>Team Work</li>
            <li>Problem solving</li>
            <li>Adaptability</li>
            <li>Flexibility</li>
        </ul>
        <hr>
    </section>
    <section id="learning">
        <h2>Learning:</h2>
        <h3>Internship</h3>
        <p>Inplant training in IOT at Emglitz Infotech

        </p>
        <h3>Workshops</h3>
        <ul>
            <li>Data Analytics using R</li>
            <li>IOT using ESP32</li>
        </ul>
        <p> 

        </p>
        <h3>Paper Presentation</h3>
        <p>Precision Agriculture
            Integrating Technology for sustainable food production
            </p>
        
        <hr>
    </section>
    
    <section id="platforms">
        <h2>Platforms used:</h2>
        <ul>
            <li>C++</li>
            <li>Python</li>
            <li>Java</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>CNN (for image processing)</li>
        </ul>
        <hr>
    </section>

    <section id="miniprojects">
        <h2>Mini projects</h2>
        <p>Skin cancer disease detection using Deep learning</p>
        <hr>
    </section>

    
    <section id="contact">
        <h2>Contact Details</h2>
        <li style="padding-bottom: 50px;list-style-type: none;padding-left: 300px;color: rgb(182, 95, 91);"><img src="https://cdn.iconscout.com/icon/free/png-256/free-gmail-2981844-2476484.png" height="40px" width="40px" style="padding-right: 20px;">sreenisuresh181818@gmail.com</li>
<a href="http://linkedin.com/in/sreeni-suresh-bogunva-112210248" target="_blank" style="color: aquamarine;"><li style="padding-bottom: 50px;list-style-type: none;padding-left: 300px;"><img src="https://cdn-icons-png.flaticon.com/256/124/124011.png" height="40px" width="40px" style="padding-right: 20px;">  </a>My LinkedIn profile</li>
<a href="https://github.com/Sreeni1810" target="_blank"><li style="padding-bottom: 50px;list-style-type: none;padding-left: 300px;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ--bCk4RoidgnUN7K6dp5i577yeaLgjiqYHA&s" height="40px" width="40px" style="padding-right: 20px;"> </a>My Github Link</li>
<li style="padding-bottom: 50px;list-style-type: none;padding-left: 300px;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7KwGSAPcSviMUnhUUpzVhUnalpVFSNotDKg&s"height="40px" width="40px" style="padding-right: 20px;">Coimbatore , 641008</li>
        <hr>
    </section>

    <script>
        function viewResume() {
            window.open('SREENI S resume.pdf', '_blank');
        }

    </script>
    <!-- <script>
        function myFunction() {
          var x = document.createElement("IMG");
          x.setAttribute("src", "SREENI S resume.pdf");
          x.setAttribute("width", "304");
          x.setAttribute("height", "228");
          x.setAttribute("alt", "Resume");
          document.body.appendChild(x);
        }
        </script> -->
</body>
</html>